# ANAPARASTASH_GNWSHS_WEB2021

./: .gitignore  KRWEB_20-21_ASK1.docx  README.md  Αναφορα.docx
1η Ασκηση/: README.md  Αναφορα.docx
1η Ασκηση/Ερωτηματα/: Xpaths.txt
1η Ασκηση/Ερωτηματα/erwthma 12/: 9_RIGHT_schedule.xml  ask12.py  ask12.ui  ask12_ui.py  schedule_9.xsd
1η Ασκηση/Ερωτηματα/erwthma_11/: 10_schedule.xml  test.html  transform.xsl
1η Ασκηση/Ερωτηματα/Ερωτηματα_2-9/: schedule_2.xsd  schedule_4.xsd  schedule_5.xsd  schedule_6B.xsd  schedule_9.xsd
2η Ασκηση/: Αναφορά.docx  ερωτημα1α.rdf  ερωτημα1β.rdf  ερωτημα2.rdf  ερωτημα3.rdf  ερωτημα3.rdfs
2η Ασκηση/sparql queries/: queries.rq  queries1.rq  queries2.rq  queries3.rq
2η Ασκηση/ερώτημα 4/: queries.rq  queries2.rq  query2.rq  query4.rq
2η Ασκηση/ερώτημα 5/Ask2/: build.xml
2η Ασκηση/ερώτημα 5/Ask2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2η Ασκηση/ερώτημα 5/Ask2/src/ask2/: AllData.form  AllData.java  Ask2Frame.form  Ask2Frame.java  ClassroomData.form  ClassroomData.java  DepartmentData.form  DepartmentData.java  LessonData.form  LessonData.java  ProfessorData.form  ProfessorData.java  StatementData.form  StatementData.java  StudentData.form  StudentData.java
Project/: hotels.owl  vehicles.owl  vehicles_rdf.owl  Αναφορά.docx
Project/Ερώτημα 7/: vehicles_rdf.owl
Project/Ερώτημα 7/OWLApp/: nbactions.xml  pom.xml
Project/Ερώτημα 7/OWLApp/src/main/java/ceid/owlapp/: AddInstance.form  AddInstance.java  InstanceTable.form  InstanceTable.java  MainWindow.form  MainWindow.java
SampleXMLs/: 2_RIGHT_schedule.xml  2_WRONG_schedule.xml  3_RIGHT_schedule.xml  3_WRONG_schedule.xml  4_RIGHT_schedule.xml  5_RIGHT_schedule.xml
Ερωτηματα/: schedule.xml  schedule.xsd
Ερωτηματα/erwthma 12/: ask12.html  ask12.php  ask12.py  ask12.ui  ask12_ui.py
Ερωτηματα/erwthma_11/: 10_schedule.xml  transform.xsl
Ερωτηματα/xsd files/: 9_RIGHT_schedule.xml  schedule_3.xsd  schedule_6A.xsd  schedule_7.xsd  schedule_8.xsd  schedule_9.xsd
