annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ask2
application.vendor=Hive
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ask2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Ask2
endorsed.classpath=
excludes=
file.reference.collection-0.7.jar=lib/collection-0.7.jar
file.reference.commons-cli-1.4.jar=lib/commons-cli-1.4.jar
file.reference.commons-codec-1.15.jar=lib/commons-codec-1.15.jar
file.reference.commons-compress-1.20.jar=lib/commons-compress-1.20.jar
file.reference.commons-csv-1.8.jar=lib/commons-csv-1.8.jar
file.reference.commons-io-2.8.0.jar=lib/commons-io-2.8.0.jar
file.reference.commons-lang3-3.11.jar=lib/commons-lang3-3.11.jar
file.reference.httpclient-4.5.13.jar=lib/httpclient-4.5.13.jar
file.reference.httpclient-cache-4.5.13.jar=lib/httpclient-cache-4.5.13.jar
file.reference.httpcore-4.4.13.jar=lib/httpcore-4.4.13.jar
file.reference.jackson-annotations-2.11.3.jar=lib/jackson-annotations-2.11.3.jar
file.reference.jackson-core-2.11.3.jar=lib/jackson-core-2.11.3.jar
file.reference.jackson-databind-2.11.3.jar=lib/jackson-databind-2.11.3.jar
file.reference.javax.annotation-api-1.3.2.jar=lib/javax.annotation-api-1.3.2.jar
file.reference.jcl-over-slf4j-1.7.30.jar=lib/jcl-over-slf4j-1.7.30.jar
file.reference.jena-arq-3.17.0.jar=lib/jena-arq-3.17.0.jar
file.reference.jena-base-3.17.0.jar=lib/jena-base-3.17.0.jar
file.reference.jena-cmds-3.17.0.jar=lib/jena-cmds-3.17.0.jar
file.reference.jena-core-3.17.0.jar=lib/jena-core-3.17.0.jar
file.reference.jena-dboe-base-3.17.0.jar=lib/jena-dboe-base-3.17.0.jar
file.reference.jena-dboe-index-3.17.0.jar=lib/jena-dboe-index-3.17.0.jar
file.reference.jena-dboe-storage-3.17.0.jar=lib/jena-dboe-storage-3.17.0.jar
file.reference.jena-dboe-trans-data-3.17.0.jar=lib/jena-dboe-trans-data-3.17.0.jar
file.reference.jena-dboe-transaction-3.17.0.jar=lib/jena-dboe-transaction-3.17.0.jar
file.reference.jena-iri-3.17.0.jar=lib/jena-iri-3.17.0.jar
file.reference.jena-rdfconnection-3.17.0.jar=lib/jena-rdfconnection-3.17.0.jar
file.reference.jena-shacl-3.17.0.jar=lib/jena-shacl-3.17.0.jar
file.reference.jena-shaded-guava-3.17.0.jar=lib/jena-shaded-guava-3.17.0.jar
file.reference.jena-tdb-3.17.0.jar=lib/jena-tdb-3.17.0.jar
file.reference.jena-tdb2-3.17.0.jar=lib/jena-tdb2-3.17.0.jar
file.reference.jsonld-java-0.13.2.jar=lib/jsonld-java-0.13.2.jar
file.reference.libthrift-0.13.0.jar=lib/libthrift-0.13.0.jar
file.reference.log4j-api-2.14.0.jar=lib/log4j-api-2.14.0.jar
file.reference.log4j-core-2.14.0.jar=lib/log4j-core-2.14.0.jar
file.reference.log4j-slf4j-impl-2.14.0.jar=lib/log4j-slf4j-impl-2.14.0.jar
file.reference.slf4j-api-1.7.30.jar=lib/slf4j-api-1.7.30.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collection-0.7.jar}:\
    ${file.reference.commons-cli-1.4.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-csv-1.8.jar}:\
    ${file.reference.commons-io-2.8.0.jar}:\
    ${file.reference.commons-lang3-3.11.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpclient-cache-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.jackson-annotations-2.11.3.jar}:\
    ${file.reference.jackson-core-2.11.3.jar}:\
    ${file.reference.jackson-databind-2.11.3.jar}:\
    ${file.reference.javax.annotation-api-1.3.2.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.30.jar}:\
    ${file.reference.jena-arq-3.17.0.jar}:\
    ${file.reference.jena-base-3.17.0.jar}:\
    ${file.reference.jena-cmds-3.17.0.jar}:\
    ${file.reference.jena-core-3.17.0.jar}:\
    ${file.reference.jena-dboe-base-3.17.0.jar}:\
    ${file.reference.jena-dboe-index-3.17.0.jar}:\
    ${file.reference.jena-dboe-storage-3.17.0.jar}:\
    ${file.reference.jena-dboe-trans-data-3.17.0.jar}:\
    ${file.reference.jena-dboe-transaction-3.17.0.jar}:\
    ${file.reference.jena-iri-3.17.0.jar}:\
    ${file.reference.jena-rdfconnection-3.17.0.jar}:\
    ${file.reference.jena-shacl-3.17.0.jar}:\
    ${file.reference.jena-shaded-guava-3.17.0.jar}:\
    ${file.reference.jena-tdb-3.17.0.jar}:\
    ${file.reference.jena-tdb2-3.17.0.jar}:\
    ${file.reference.jsonld-java-0.13.2.jar}:\
    ${file.reference.libthrift-0.13.0.jar}:\
    ${file.reference.log4j-api-2.14.0.jar}:\
    ${file.reference.log4j-core-2.14.0.jar}:\
    ${file.reference.log4j-slf4j-impl-2.14.0.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Ask2
main.class=ask2.Ask2Frame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
